# Design-patterns

./: .coveralls.yml  README.md  build.gradle
src/StrategyPattern/: AddOperation.java  DivisionOperation.java  MultiplyOperation.java  Operation.java  StrategyPattern.java
test/: StrategyPatternTest.java
