plugins { id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

group = "designPattern"
version = "'1.0-SNAPSHOT'"

apply plugin: 'java'


repositories{
    jcenter()
    mavenCentral()
}



cobertura.coverageFormats = ['html', 'xml']
cobertura.coverageSourceDirs = sourceSets.main.groovy.srcDirs


dependencies{
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main{
        java{
            srcDirs =["src"]
        }
    }
    test{
        java{
            srcDirs =["test"]
        }

    }
}
