plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}


group = "designPattern"
version = "'1.0-SNAPSHOT'"

apply plugin: 'java'


repositories{
    jcenter()
    mavenCentral()
}


dependencies{
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    main{
        java{
            srcDirs =["src"]
        }
    }
    test{
        java{
            srcDirs =["test"]
        }

    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}